<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>ホーム画面</title>
  <link href='../packages/core/main.css' rel='stylesheet' />
  <link href='../packages/daygrid/main.css' rel='stylesheet' />
  <link href='../packages/timegrid/main.css' rel='stylesheet' />
  <link href='../packages/list/main.css' rel='stylesheet' />
  <script src='../packages/core/main.js'></script>
  <script src='../packages/interaction/main.js'></script>
  <script src='../packages/daygrid/main.js'></script>
  <script src='../packages/timegrid/main.js'></script>
  <script src='../packages/list/main.js'></script>
  <script src="../packages/core/locales-all.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');

      var calendar = new FullCalendar.Calendar(calendarEl, {
        plugins: ['interaction', 'dayGrid', 'timeGrid', 'list'],
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
        },
        locale: 'ja',
        defaultDate: '2020-11-01',
        navLinks: true, // can click day/week names to navigate views
        businessHours: false, // display business hours
        editable: true,
        buttonIcons: true, // show the prev/next text

        events: [
          {
            id: '<262399c4-3d9c-4d4f-b090-c8d8e8b50358>',
            title: '山川',
            start: '2020-11-03T13:00:00',
            end: '2020-11-03T15:00:00',
            status: '確定'
            //constraint: 'businessHours'
          },
          {
            title: '室賀',
            start: '2020-11-03T13:00:00',
            end: '2020-11-03T16:00:00',
            //constraint: 'businessHours'
          },
          {
            title: '濱口',
            start: '2020-11-03T13:00:00',
            end: '2020-11-03T16:00:00',
            //constraint: 'businessHours'
          },
          {
            title: '三浦',
            start: '2020-11-03T13:00:00',
            end: '2020-11-03T16:00:00',
            //constraint: 'businessHours'
          },
          {
            title: '堀江',
            start: '2020-11-03T13:00:00',
            end: '2020-11-03T16:00:00',
            //constraint: 'businessHours'
          },
          {
            title: '堀江',
            start: '2020-11-13T11:00:00',
            constraint: 'availableForMeeting', // defined below
            color: '#257e4a'
          },
          {
            title: '脇坂',
            start: '2020-11-18T11:00:00',
            end: '2020-11-18T15:00:00'
          },
          {
            title: '山本',
            start: '2020-11-29T20:00:00'
          },

          // areas where "Meeting" must be dropped
          {
            groupId: '大川',
            start: '2020-11-11T10:00:00',
            end: '2020-08-11T16:00:00',
            rendering: 'background'
          },
          {
            groupId: 'availableForMeeting',
            start: '2020-11-13T10:00:00',
            end: '2019-08-13T16:00:00',
            rendering: 'background'
          },

          // red areas where no events can be dropped
          {
            start: '2020-11-24',
            end: '2020-11-28',
            overlap: false,
            rendering: 'background',
            color: '#ff9f89'
          },
          {
            start: '2020-11-06',
            end: '2020-11-08',
            overlap: false,
            rendering: 'background',
            color: '#ff9f89'
          }
        ]
      });

      calendar.render();
    });
  </script>

  <script>
    function check1() {
      if (window.confirm('自動作成しますがよろしいですか？')) { // 確認ダイアログを表示
        return true; // 「OK」時は送信を実行
      } else { // 「キャンセル」時の処理
        window.alert('キャンセルされました'); // 警告ダイアログを表示
        return false; // 送信を中止
      }
    }
  </script>

  <script>
    function btnClick(obj) {
      alert(obj.value);
    }
  </script>

  <script>
    function check2() {
      if (window.confirm('送信しますがよろしいですか？')) {
        return true;
      } else {
        window.alert('キャンセルされました');
        return false;
      }
    }
  </script>

  <script>
    function click(info) {
      info.el.onclick = function () {
        alert("スタッフ名：" + info.event.title + "\n開始時刻：" + info.event.start + "\n終了時刻：" + info.event.end + "\n状態：" + info.event.extendedProps.status);
      };
    }
  </script>

</head>

<body>
  <header>
    <h1>ユニクロ新宿東口店</h1>
    <a href="" class="header_button">職場切替</a>
    <a href="" class="header_button">設定</a>
    <a href="" class="header_button">給与確認</a>
    <a href="" class="header_button">メンバー</a>
    <a href="" class="current_button">シフト</a>
  </header>

  <main>
    <form method="POST" action="" onSubmit="return check1()">
      <p><input type="submit" name="" value="自動作成" class="jidousakusei_button"></p>
    </form>

    <form action="">
      <p><input type="button" name="btn" value="一括選択" onclick="btnClick(this)" class="ikkatsu_button"></p>
    </form>

    <form method="POST" action="" onSubmit="return check2()">
      <p><input type="submit" name="" value="送信" class="soushin_button"></p>
    </form>

    <form method="POST" action="shiftsakusei.html" onSubmit="return click()" taget="_blank">
      <p><input type="submit" name="" value="新規" class="shinki_button"></p>
    </form>

    <div id='calendar'></div>
  </main>

  <footer>

  </footer>

</body>
<style>
  html {
    width: 100%;
    height: 100%;
    font-weight: bolder;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0%;
  }

  header {
    width: 90%;
    height: 10%;
    float: left;
    text-align: center;
  }

  header h1 {
    font-size: 26px;
    float: left;
  }

  main {
    width: 100%;
    height: 100%;
    float: left;
    text-align: center;
  }

  footer {}

  #calendar {}

  .fc-toolbar.fc-header-toolbar {
    margin: 0 0 1%;
  }

  .header_button {
    font-size: 12px;
    width: 6%;
    height: 30%;

    float: right;
    margin-top: 2%;
    margin-left: 2%;

    display: block;
    padding: 7px 5px;
    text-align: center;
  }

  .header_button,
  a.header_button {
    color: #fff;
    background-color: black;
    text-decoration: none;
  }

  .header_button:hover,
  a.header_button:hover {
    color: #fff;
    background: rgb(67, 67, 72);
  }

  .current_button {
    font-size: 12px;
    width: 6%;
    height: 30%;

    float: right;
    margin-top: 2%;
    margin-left: 2%;

    display: block;
    padding: 7px 5px;
    text-align: center;
  }

  .current_button,
  a.current_button {
    color: #fff;
    background-color: blue;
    text-decoration: none;
  }

  .current_button,
  a.current_button:hover {
    color: #fff;
    background: rgb(65, 65, 251);
  }

  .jidousakusei_button {
    font-size: 12px;
    width: 6%;
    height: 3%;
    float: left;
    display: block;
    padding: 7px 5px;
    text-align: center;
  }

  .jidousakusei_button,
  a.jidousakusei_button {
    color: #fff;
    background-color: rgb(44, 26, 120);
    text-decoration: none;
  }

  .jidousakusei_button:hover,
  a.jidousakusei_button:hover {
    color: #fff;
    background: rgb(67, 67, 72);
  }

  .ikkatsu_button {
    font-size: 12px;
    width: 6%;
    height: 3%;
    float: left;
    margin-left: 1%;
    display: block;
    padding: 7px 5px;
    text-align: center;
  }

  .ikkatsu_button,
  a.ikkatsu_button {
    color: #fff;
    background-color: rgb(44, 26, 120);
    text-decoration: none;
  }

  .ikkatsu_button:hover,
  a.ikkatsu_button:hover {
    color: #fff;
    background: rgb(67, 67, 72);
  }

  .soushin_button {
    font-size: 12px;
    width: 6%;
    height: 3%;

    float: left;
    margin-left: 1%;

    display: block;
    padding: 7px 5px;
    text-align: center;
  }

  .soushin_button,
  a.soushin_button {
    color: #fff;
    background-color: rgb(44, 26, 120);
    text-decoration: none;
  }

  .soushin_button:hover,
  a.soushin_button:hover {
    color: #fff;
    background: rgb(67, 67, 72);
  }

  .shinki_button {
    font-size: 12px;
    width: 6%;
    height: 3%;

    float: left;
    margin-left: 1%;
    margin-right: 2%;

    display: block;
    padding: 7px 5px;
    text-align: center;
  }

  .shinki_button,
  a.shinki_button {
    color: #fff;
    background-color: rgb(44, 26, 120);
    text-decoration: none;
  }

  .shinki_button:hover,
  a.shinki_button:hover {
    color: #fff;
    background: rgb(67, 67, 72);
  }
</style>

</html>